[tox]
envlist =
    py{37,38,39,310,311,312}
    pypy3
    py{37,38}-pytz

[testenv]
extras =
    dev
deps =
    # including setuptools here for CI;
    #   see https://github.com/python/cpython/issues/95299
    #   see https://github.com/python-babel/babel/issues/1005#issuecomment-1728105742
    setuptools;python_version>="3.12"
    backports.zoneinfo;python_version<"3.9"
    tzdata;sys_platform == 'win32'
    pytz: pytz
allowlist_externals = make
commands = make clean-cldr test
setenv =
    PYTEST_FLAGS={env:PYTEST_FLAGS:} --cov=babel --cov-report=xml:{env:COVERAGE_XML_PATH:.coverage_cache}/coverage.{envname}.xml
passenv =
    BABEL_*
    PYTEST_*
    PYTHON_*

[gh-actions]
python =
    pypy3: pypy3
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
