[tox]
isolated_build = true
envlist =
    py{38,39,310,311,312,313}
    pypy3
    py{38}-pytz
    py{311,312,313}-setuptools
    py{312,313}-jinja

[testenv]
extras =
    dev
deps = {env:BABEL_TOX_EXTRA_DEPS:}
allowlist_externals = make
commands = make clean-cldr test
setenv =
    PYTEST_FLAGS=--cov=babel --cov-report=xml:{env:COVERAGE_XML_PATH:.coverage_cache}/coverage.{envname}.xml
    BABEL_TOX_INI_DIR={toxinidir}
passenv =
    BABEL_*
    PYTEST_*
    PYTHON_*
    # To let pytest-github-actions-annotate-failures know it's running in GitHub Actions:
    GITHUB_ACTIONS

[gh-actions]
python =
    pypy3: pypy3
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
